<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRecordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRec1">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mnumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dropdownCity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
    <Property Name="ssc_total_mark" Type="Int32" />
    <Property Name="ssc_obtained_mark" Type="Int32" />
    <Property Name="percentage_ssc" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="UserRecordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRec1" EntityType="Self.UserRec1" />
  </EntityContainer>
</Schema>