<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRec1">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="mnumber" Type="varchar" MaxLength="15" />
    <Property Name="firstName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="dropdownCity" Type="varchar" MaxLength="30" />
    <Property Name="dob" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="ssc_total_mark" Type="int" />
    <Property Name="ssc_obtained_mark" Type="int" />
    <Property Name="percentage_ssc" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="UserRecordModelStoreContainer">
    <EntitySet Name="UserRec1" EntityType="Self.UserRec1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>